{
  "name": "cleanface",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "cleanface",
    "uuid": "d6345cef-87db-4a26-8a10-cb59008fdc43",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_NOTOSANS_BOLD_42",
          "file": "fonts/NotoSans-Bold.ttf",
          "characterRegex": "[0-9:]",
          "compatibility": "2.7"
        },
        {
          "type": "font",
          "name": "FONT_NOTOSANS_REGULAR_21",
          "file": "fonts/NotoSans-Regular.ttf",
          "compatibility": "2.7"
        }
      ]
    }
  }
}
